# Background and foreground colors
background = #000000
foreground = #ffffff

# Standard colors
palette = 0=#000000
palette = 1=#dc714b
palette = 2=#9fba7d
palette = 3=#e1d366
palette = 4=#a1b5b5
palette = 5=#fd9168
palette = 6=#c0cba9
palette = 7=#DAD9D7

# Bright colors
palette = 8=#463730
palette = 9=#efac94
palette = 10=#cbdbb7
palette = 11=#f3ebb0
palette = 12=#d4dede
palette = 13=#ffd3c2
palette = 14=#eaeee2
palette = 15=#ffffff
