background            #000000
foreground            #ffffff

# black
color0  #000000
color8  #463730

# red
color1  #dc714b
color9  #efac94

# green
color2  #9fba7d
color10 #cbdbb7

# yellow
color3  #e1d366
color11 #f3ebb0

# blue
color4  #a1b5b5
color12 #d4dede

# magenta
color5  #fd9168
color13 #ffd3c2

#cyan
color6  #c0cba9
color14 #eaeee2

#white
color7  #DAD9D7
color15 #ffffff


