# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 4
    gaps_out = 4

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
    blur {
        enabled = true
        size = 4
        passes = 3
        vibrancy = 0.5
      }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = no

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 2, default
    animation = border, 1, 2, easeOutQuint
    animation = windows, 1, 2, easeOutQuint
    animation = windowsIn, 1, 2, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1, linear, popin 87%
    animation = fadeIn, 1, 1, almostLinear
    animation = fadeOut, 1, 1, almostLinear
    animation = fade, 1, 1.5, quick
    animation = layers, 1, 2, easeOutQuint
    animation = layersIn, 1, 2, easeOutQuint, fade
    animation = layersOut, 1, 1, linear, fade
    animation = fadeLayersIn, 1, 1, almostLinear
    animation = fadeLayersOut, 1, 1, almostLinear
    animation = workspaces, 0, 0, ease
}
