
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
input {	 
	kb_layout=us
	follow_mouse=1

	touchpad {
		natural_scroll=yes
	}
	
	sensitivity=0.8
	force_no_accel=1
	numlock_by_default=true
}

