# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppress_event maximize, match:class .*

# Just dash of opacity by default
windowrule = opacity 0.9, match:class .*  

# Fix some dragging issues with XWayland
# windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# App-specific tweaks
source = ~/.local/share/omarchy/default/hypr/apps.conf

# Custom App Specific Window Rules

# Bluetooth Manager

windowrule = float on, match:class blueman-manager
windowrule = center on, match:class blueman-manager
