exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(E1E3E6ff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(111214ff) rgba(3F4042ff) 45deg
}

group {
    col.border_active = rgba(E1E3E6ff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(111214cc) rgba(3F4042cc) 45deg
    col.border_locked_active = rgba(0F0F0Fff) rgba(040404ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
